spring.application.name=projetofinal_utd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_livraria?useTimezone=true&serverTimezone=UTC
spring.datasource.username=user01
spring.datasource.password=qwert123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
